MatesInvest – Australian Macro Key Dates (2026)
==============================================

Purpose:
--------
Reference file for the "Week Ahead" Monday email.
Used to manually populate the top macro dot points.
Dates are best estimates based on historical ABS & RBA release patterns.
Update manually as official calendars are confirmed.

All times are AEST unless stated otherwise.


------------------------------------------------
RBA MONETARY POLICY MEETINGS (RATE DECISIONS)
------------------------------------------------
Decisions typically announced Tuesday ~2:30pm.

• Tue 3 Feb 2026   – RBA Cash Rate Decision
• Tue 17 Mar 2026  – RBA Cash Rate Decision
• Tue 5 May 2026   – RBA Cash Rate Decision
• Tue 16 Jun 2026  – RBA Cash Rate Decision
• Tue 11 Aug 2026  – RBA Cash Rate Decision
• Tue 29 Sep 2026  – RBA Cash Rate Decision
• Tue 3 Nov 2026   – RBA Cash Rate Decision
• Tue 8 Dec 2026   – RBA Cash Rate Decision


------------------------------------------------
AUSTRALIAN CPI (INFLATION) – ABS
------------------------------------------------
Monthly CPI indicator.
Typically released last Wednesday of the month at 11:30am.

• Wed 7 Jan 2026   – CPI (Nov 2025)
• Wed 28 Jan 2026  – CPI (Dec 2025)
• Wed 25 Feb 2026  – CPI (Jan 2026)
• Wed 25 Mar 2026  – CPI (Feb 2026)
• Wed 29 Apr 2026  – CPI (Mar 2026)
• Wed 27 May 2026  – CPI (Apr 2026)
• Wed 24 Jun 2026  – CPI (May 2026)
• Wed 29 Jul 2026  – CPI (Jun 2026)
• Wed 26 Aug 2026  – CPI (Jul 2026)
• Wed 30 Sep 2026  – CPI (Aug 2026)
• Wed 28 Oct 2026  – CPI (Sep 2026)
• Wed 25 Nov 2026  – CPI (Oct 2026)
• Wed 30 Dec 2026  – CPI (Nov 2026)


------------------------------------------------
AUSTRALIAN EMPLOYMENT (LABOUR FORCE) – ABS
------------------------------------------------
Typically released second Thursday of each month at 11:30am.

• Thu 15 Jan 2026  – Labour Force (Dec 2025)
• Thu 12 Feb 2026  – Labour Force (Jan 2026)
• Thu 12 Mar 2026  – Labour Force (Feb 2026)
• Thu 9 Apr 2026   – Labour Force (Mar 2026)
• Thu 14 May 2026  – Labour Force (Apr 2026)
• Thu 11 Jun 2026  – Labour Force (May 2026)
• Thu 9 Jul 2026   – Labour Force (Jun 2026)
• Thu 13 Aug 2026  – Labour Force (Jul 2026)
• Thu 10 Sep 2026  – Labour Force (Aug 2026)
• Thu 8 Oct 2026   – Labour Force (Sep 2026)
• Thu 12 Nov 2026  – Labour Force (Oct 2026)
• Thu 10 Dec 2026  – Labour Force (Nov 2026)


------------------------------------------------
OPTIONAL / SECONDARY ABS RELEASES
------------------------------------------------
Use sparingly in Week Ahead emails.

Retail Sales (Monthly):
• Typically mid-month, 11:30am.

Wage Price Index (Quarterly):
• Late Feb
• Late May
• Late Aug
• Late Nov

GDP / National Accounts (Quarterly):
• Late Mar
• Late Jun
• Late Sep
• Late Dec


------------------------------------------------
NOTES
------------------------------------------------
• These dates are indicative only.
• Always confirm close to release via ABS or RBA websites.
• For the Week Ahead email, aim for 3–6 macro bullets max.
• Priority order:
  1. RBA
  2. CPI
  3. Employment
  4. (Optional) Retail sales / wages / GDP if relevant
